$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Date: 2023-02-28 13:28
$ Components: /-, CO, FE, NI, VA
$ Phases: BCC_A2, FCC_A1, LIQUID
$ Generated by wubiao (pycalphad 0.10.1)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ELEMENT /- ELECTRON_GAS 0.0 0.0 0.0 !
ELEMENT CO HCP_A3 58.933 0.0 0.0 !
ELEMENT FE BCC_A2 55.847 4489.0 27.28 !
ELEMENT NI FCC_A1 58.69 4787.0 29.796 !
ELEMENT VA VACUUM 0.0 0.0 0.0 !


FUNCTION B2COVA 298.15 85958.0 + 13.08 * T; 6000.0 N !
FUNCTION B2NIVA 298.15 162397.3-57.40575 * T; 6000.0 N !
FUNCTION GBCCCO 298.15 2938.0 + GHSERCO-0.7138 * T; 6000.0 N !
FUNCTION GBCCNI 298.15 8715.084-3.556 * T + GHSERNI; 6000.0 N !
FUNCTION GFCCCO 298.15 427.591 + GHSERCO-0.61525 * T; 6000.0 N !
FUNCTION GFCCFE 298.15 -1462.4 + GHSERFE-1.15 * T * LOG(T) + 8.282 * T +
   0.00064 * T**(2.0); 1811.0 Y -27098.266 + 300.25256 * T-46.0 * T * LOG(T)
   + 2.78854E+31 * T**(-9.0); 6000.0 N !
FUNCTION GHCPFE 298.15 -3705.78 + GHSERFE-1.15 * T * LOG(T) + 12.591 * T +
   0.00064 * T**(2.0); 1811.0 Y -3957.199 + 4.9251E+30 * T**(-9.0) + GHSERFE
   + 5.24951 * T; 6000.0 N !
FUNCTION GHCPNI 298.15 1046.0 + 1.2552 * T + GHSERNI; 6000.0 N !
FUNCTION GHSERCO 298.15 310.241 + 133.36601 * T-25.0861 * T *
   LOG(T)-1.7348E-07 * T**(3.0)-0.002654739 * T**(2.0) + 72527.0 * T**(-1.0);
   1768.0 Y -17197.666 + 253.28374 * T-40.5 * T * LOG(T) + 9.3488E+30 *
   T**(-9.0); 6000.0 N !
FUNCTION GHSERFE 298.15 1225.7 + 124.134 * T-23.5143 * T * LOG(T)-5.89267E-08
   * T**(3.0)-0.00439752 * T**(2.0) + 77358.5 * T**(-1.0); 1811.0 Y
   -25383.581 + 299.31255 * T-46.0 * T * LOG(T) + 2.29603E+31 * T**(-9.0);
   6000.0 N !
FUNCTION GHSERNI 298.15 -5179.159 + 117.854 * T-22.096 * T * LOG(T)-0.0048407
   * T**(2.0); 1728.0 Y -27840.655 + 279.135 * T-43.1 * T * LOG(T) +
   1.12754E+31 * T**(-9.0); 6000.0 N !
FUNCTION GLIQCO 298.15 15395.278-1.7348E-07 * T**(3.0)-0.002654739 *
   T**(2.0)-2.19801E-21 * T**(7.0) + 72527.0 * T**(-1.0)-25.0861 * T * LOG(T)
   + 124.434078 * T; 1768.0 Y -846.61-40.5 * T * LOG(T) + 243.599944 * T;
   6000.0 N !
FUNCTION GLIQFE 298.15 12040.17-3.6751551E-21 * T**(7.0) + GHSERFE-6.55843 *
   T; 1811.0 Y -10839.7-46.0 * T * LOG(T) + 291.302 * T; 6000.0 N !
FUNCTION GLIQNI 298.15 16414.686-3.82318E-21 * T**(7.0)-9.397 * T + GHSERNI;
   1728.0 Y 18290.88-1.127544E+31 * T**(-9.0)-10.537 * T + GHSERNI; 6000.0 N !
FUNCTION LB2COVA 298.15 45030.0-30.47 * T; 6000.0 N !
FUNCTION LB2NIVA 298.15 -64024.38 + 26.49419 * T; 6000.0 N !
FUNCTION UN_ASS 298.15 0.0; 300.0 N !




TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEFINE_SYSTEM_ELEMENT /- VA !

TYPE_DEFINITION ^ GES AMEND_PHASE_DESCRIPTION BCC_A2 MAGNETIC -1.0 0.4 !
TYPE_DEFINITION & GES AMEND_PHASE_DESCRIPTION FCC_A1 MAGNETIC -3.0 0.28 !
PHASE BCC_A2 %^  2 1.0 3.0 !
CONSTITUENT BCC_A2 :CO, FE, NI, VA:VA: !

PHASE FCC_A1 %&  2 1.0 1.0 !
CONSTITUENT FCC_A1 :CO, FE, NI:VA: !

PHASE LIQUID:L %  1 1.0 !
CONSTITUENT LIQUID:L :CO, FE, NI: !


FUNCTION VV0000 1 6390.24516602699; 6000.0 N !
FUNCTION VV0001 1 -1894.37445368058; 6000.0 N !
FUNCTION VV0002 1 -12539.1455877703; 6000.0 N !
FUNCTION VV0003 1 -167059.254413943; 6000.0 N !
FUNCTION VV0004 1 832.884486074819; 6000.0 N !
FUNCTION VV0005 1 -91.0711257872564; 6000.0 N !



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     CO                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER BMAGN(BCC_A2,CO:VA;0) 298.15 1.35; 6000.0 N !
PARAMETER G(BCC_A2,CO:VA;0) 298.15 GBCCCO; 6000.0 N !
PARAMETER G(BCC_A2,CO,VA:VA;0) 298.15 B2COVA + LB2COVA; 6000.0 N !
PARAMETER TC(BCC_A2,CO:VA;0) 298.15 1450.0; 6000.0 N !
PARAMETER BMAGN(FCC_A1,CO:VA;0) 298.15 1.35; 6000.0 N !
PARAMETER G(FCC_A1,CO:VA;0) 298.15 GFCCCO; 6000.0 N !
PARAMETER TC(FCC_A1,CO:VA;0) 298.15 1396.0; 6000.0 N !
PARAMETER G(LIQUID,CO;0) 298.15 GLIQCO; 6000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     FE                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER BMAGN(BCC_A2,FE:VA;0) 298.15 2.22; 6000.0 N !
PARAMETER G(BCC_A2,FE:VA;0) 298.15 GHSERFE; 6000.0 N !
PARAMETER G(BCC_A2,FE,VA:VA;0) 298.15 150000.0; 6000.0 N !
PARAMETER TC(BCC_A2,FE:VA;0) 298.15 1043.0; 6000.0 N !
PARAMETER BMAGN(FCC_A1,FE:VA;0) 298.15 -2.1; 6000.0 N !
PARAMETER G(FCC_A1,FE:VA;0) 298.15 GFCCFE; 6000.0 N !
PARAMETER TC(FCC_A1,FE:VA;0) 298.15 -201.0; 6000.0 N !
PARAMETER G(LIQUID,FE;0) 298.15 GLIQFE; 6000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     NI                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER BMAGN(BCC_A2,NI:VA;0) 298.15 0.85; 3000.0 N !
PARAMETER G(BCC_A2,NI:VA;0) 298.15 GBCCNI; 6000.0 N !
PARAMETER G(BCC_A2,NI,VA:VA;0) 298.15 B2NIVA + LB2NIVA; 6000.0 N !
PARAMETER TC(BCC_A2,NI:VA;0) 298.15 575.0; 3000.0 N !
PARAMETER BMAGN(FCC_A1,NI:VA;0) 298.15 0.52; 3000.0 N !
PARAMETER G(FCC_A1,NI:VA;0) 298.15 GHSERNI; 3000.0 N !
PARAMETER TC(FCC_A1,NI:VA;0) 298.15 633.0; 3000.0 N !
PARAMETER G(LIQUID,NI;0) 298.15 GLIQNI; 3000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     VA                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCC_A2,VA:VA;0) 298.15 30.0 * T; 6000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   CO-FE                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

$FCC_A1
PARAMETER G(FCC_A1,CO,FE:VA;0)  298.15   -9112+3.30*T; 6000  N  !
PARAMETER G(FCC_A1,CO,FE:VA;2)  298.15  1667;   6000  N  !
PARAMETER TC(FCC_A1,CO,FE:VA;0)  298.15  283;   6000  N  !
PARAMETER TC(FCC_A1,CO,FE:VA;1)  298.15  879;   6000  N  !
PARAMETER BMAGN(FCC_A1,CO,FE:VA;0)  298.15  8.9;  6000  N  !
PARAMETER BMAGN(FCC_A1,CO,FE:VA;1)  298.15  -3.9;  6000  N  !

$LIQUID
PARAMETER G(LIQUID,CO,FE;0)  298.15  -9939+3.29*T; 6000  N  !
PARAMETER G(LIQUID,CO,FE;1)  298.15  -1713+0.91*T; 6000  N  !
PARAMETER G(LIQUID,CO,FE;2)  298.15   1271;   6000  N  !

$BCC_A2
PARAMETER TC(BCC_A2,CO,FE:VA;0)  298.15  590;  6000  N  !
PARAMETER BMAGN(BCC_A2,CO,FE:VA;0)  298.15  1.5;  6000  N  !
PARAMETER BMAGN(BCC_A2,CO,FE:VA;1)  298.15  -0.6; 6000  N  !
PARAMETER G(BCC_A2,CO,FE:VA;0)  298.15    -20205+14.8*T+0.9845*T*LN(T)-7.6434E-03*T**2;  6000  N  !
PARAMETER G(BCC_A2,CO,FE:VA;2)  298.15  1316; 6000  N  !

$HCP_A3
PARAMETER G(HCP_A3,CO,FE:VA;0)  298.15  -8500+7*T; 6000  N  !
PARAMETER G(HCP_A3,CO,FE:VA;1)  298.15  -800;   6000  N  !
PARAMETER TC(HCP_A3,CO,FE:VA;0)  298.15  -253;   6000  N  !
PARAMETER TC(HCP_A3,CO,FE:VA;1)  298.15  1494;   6000  N  !
PARAMETER BMAGN(HCP_A3,CO,FE:VA;0)  298.15  -0.78; 6000  N  !
PARAMETER BMAGN(HCP_A3,CO,FE:VA;1)  298.15  2.24;  6000  N  !

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   CO-NI                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

$FCC_A1
PARAMETER G(FCC_A1,CO,NI:VA;0)  298.15   -800+1.2629*T; 6000  N  !
PARAMETER TC(FCC_A1,CO,NI:VA;0)  298.15  411;   6000  N  !
PARAMETER TC(FCC_A1,CO,NI:VA;1)  298.15  -99;   6000  N  !
PARAMETER BMAGN(FCC_A1,CO,NI:VA;0)  298.15  1.046; 6000  N  !
PARAMETER BMAGN(FCC_A1,CO,NI:VA;1)  298.15  .165; 6000  N  !

$LIQUID
PARAMETER G(LIQUID,CO,NI;0)  298.15  1331;   6000  N  !

$BCC_A2
PARAMETER G(BCC_A2,CO,NI:VA;0)  298.15  2000;  6000  N  !
PARAMETER TC(BCC_A2,CO,NI:VA;0)  298.15  556;  6000  N  !
PARAMETER TC(BCC_A2,CO,NI:VA;1)  298.15  -288; 6000  N  !
PARAMETER BMAGN(BCC_A2,CO,NI:VA;0)  298.15  .474; 6000  N  !

$HCP_A3
PARAMETER G(HCP_A3,CO,NI:VA;0)  298.15  -1620-.385*T; 6000  N  !
PARAMETER TC(HCP_A3,CO,NI:VA;0)  298.15  411;   6000  N  !
PARAMETER TC(HCP_A3,CO,NI:VA;1)  298.15  -99;   6000  N  !
PARAMETER BMAGN(HCP_A3,CO,NI:VA;0)  298.15  1.046;  6000  N  !
PARAMETER BMAGN(HCP_A3,CO,NI:VA;1)  298.15  .165;   6000  N  !



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   FE-NI                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

$FCC_A1
PARAMETER G(FCC_A1,FE,NI:VA;0)  298.15  -12054.355+3.27413*T; 6000  N  !
PARAMETER G(FCC_A1,FE,NI:VA;1)  298.15  +11082.1315-4.45077*T; 6000  N  !
PARAMETER G(FCC_A1,FE,NI:VA;2)  298.15  -725.805174;   6000  N  !
PARAMETER TC(FCC_A1,FE,NI:VA;0)  298.15  +2200;   6000  N  !
PARAMETER TC(FCC_A1,FE,NI:VA;1)  298.15  -700;   6000  N  !
PARAMETER TC(FCC_A1,FE,NI:VA;2)  298.15  -800;   6000  N  !
PARAMETER BMAGN(FCC_A1,FE,NI:VA;0)  298.15  +10;   6000  N  !
PARAMETER BMAGN(FCC_A1,FE,NI:VA;1)  298.15  +8;   6000  N  !
PARAMETER BMAGN(FCC_A1,FE,NI:VA;2)  298.15  +4;   6000  N  !

$LIQUID
PARAMETER G(LIQUID,FE,NI;0)  298.15  -16911+5.1622*T;   6000  N !
PARAMETER G(LIQUID,FE,NI;1)  298.15  +10180-4.146656*T; 6000  N !

$BCC_A2
PARAMETER G(BCC_A2,FE,NI:VA;0)  298.15  -3260;  6000  N !
PARAMETER G(BCC_A2,FE,NI:VA;1)  298.15  +1789.03-1.92912*T; 6000  N !



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  CO-FE-NI                                  $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

$FCC_A1
PARAMETER G(FCC_A1,CO,FE,NI:VA;0) 298.15  VV0000#; 6000  N !
PARAMETER G(FCC_A1,CO,FE,NI:VA;1) 298.15  VV0001#; 6000  N !
PARAMETER G(FCC_A1,CO,FE,NI:VA;2) 298.15  VV0002#; 6000  N !
PARAMETER TC(FCC_A1,CO,FE,NI:VA;0) 298.15  0;  6000  N !
PARAMETER TC(FCC_A1,CO,FE,NI:VA;1) 298.15  10199.2;  6000  N !
PARAMETER TC(FCC_A1,CO,FE,NI:VA;2) 298.15  -2253.8; 6000  N !

$LIQUID
PARAMETER G(LIQUID,CO,FE,NI;0)  298.15  1.27375129E+04;  6000  N  !
PARAMETER G(LIQUID,CO,FE,NI;1)  298.15  -4.87069847E+02;  6000  N  !
PARAMETER G(LIQUID,CO,FE,NI;2)  298.15  -1.73594459E+04;  6000  N  !

$BCC_A2
PARAMETER G(BCC_A2,Co,FE,NI:VA;0)  298.15  0;   6000   N !
PARAMETER G(BCC_A2,Co,FE,NI:VA;1)  298.15  VV0003#+T*VV0004#+LN(T)*T*VV0005#;   6000   N !
PARAMETER G(BCC_A2,Co,FE,NI:VA;2)  298.15  0;   6000   N !